[33mcommit 89c5f2292a3a39c93643b2fd1142bf1d5056524e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Eduardo <e.sabinossp@gmail.com>
Date:   Wed Mar 20 14:09:54 2024 -0300

    Adiconando compo de email na pagina de contato

[33mcommit 4effa3a4902b1f419fd1c311ec2df1a14acc746d[m
Author: Eduardo <e.sabinossp@gmail.com>
Date:   Wed Mar 20 14:01:41 2024 -0300

    Adicionando pagina de contato

[33mcommit 315acc835e734ce6960f5355fb141051bb9bea17[m
Author: Eduardo <e.sabinossp@gmail.com>
Date:   Wed Mar 20 13:54:27 2024 -0300

    Mudando Head do Site

[33mcommit 533fd1b43ccb40724275ba0f9f7f3152869a7f27[m
Author: Eduardo <e.sabinossp@gmail.com>
Date:   Tue Mar 19 19:23:52 2024 -0300

    Adicionando nova imagem no site
